
<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    h1, p{
    text-align: center;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
  
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    .container {
        display: flex;
        flex-direction: column;
        width: 25vw;
    } 
    h1, p {
        text-align: center;
    }
  
    input {
        margin: 0.25em 0em 1em 0em;
    }

    input {
        margin: 0.25em 0em 1em 0em;
        outline: none;
        padding: 0.5em;
        border: none;
        background-color: rgb(225, 225, 225);
        border-radius: 0.25em;
        color: black;
    }
  
    button {
        padding: 0.75em;
        border: none;
        outline: none;
        background-color: rgb(68, 18, 232);
        color: white;
        border-radius: 0.25em;
    }
  
    button:hover {
        cursor: pointer;
        background-color: rgb(41, 4, 164);
    }
    </style>

    </style>
    <title>Change Color</title>
</head>

<body>

    <form>
      <div class="container">
        <h1>Login</h1>
        <p>Kindly fill in this form to register.</p>
        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="pwd"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="pwd"
          id="pwd"
          required
        />
        <button type="submit">Register</button>
    </form>
    <script>
      var colors=["#e88f84", "#e8bb84", "#d2e884"];
      function changeClr()
      {
          var select_color=colors[Math.floor(Math.random()*colors.length())];
          document.body.style.backgroundColor=select_color;
      }
      setInterval(changeClr,1000);
    </script>
</body>
